*{   
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0; 
    background-image: url(Libros.jpg);
    background-size: cover; 
    background-position: center center;
    background-repeat: no-repeat;
    color: whitesmoke;
}
form {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px; 
    border-radius: 10px; 
}

header {
    height: 80px;
    background-color: red(0, 0, 0, 0.7);
}

header #menu {
    padding: 15px 0;
}

header #menu ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px; 
}

header #menu ul li a:hover {
    text-decoration: underline;
}

/***************************/
#main-container header main{
    margin: 0 auto;
    width: 1400px;
}
#main-container header main div{
    display: inline-block;
    vertical-align: middle;
}

#main-container header main .text h1{   
    font-size: 80px;
}

#main-container header main .text p{   
    font-size: 24px;
    padding: 20px 0;
}

button{
    background: #24d9e6;
    border: 0;
    border-radius:  3px;
    color: black;
    cursor: pointer;
    font-size: 24px;
    padding: 20px 25px;
    margin: 40px 0;
}

button:hover{
    background: #14929b;
}

#main-container header main .image{   
    text-align: right;
    width: 700px;
}

/********************************************/

.layout{
    width: 1280px;
    margin: 250px auto;
}

#main-container .section .layout div{
    display: inline-block;
    vertical-align: middle;
}

#main-container .section .layout h3{
    font-size: 48px;
    padding: 25px 0;
}

#main-container .section .layout p{
    padding: 25px 0;
    line-height: 32px;
}

#main-container .section .layout-left .text{
    width: 500px;
}

#main-container .section .layout-left .image{
    width: 770px;
    text-align: right;
}

#main-container .section .layout-right .text{
    width: 500px;
}

#main-container .section .layout-right .image{
    width: 770px;
    text-align: center;
}

footer {
    background-color: rgba(0, 0, 0, 0.7); 
    color: black;
    padding: 20px 0;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    padding: 10px; 
    margin: 5px 0; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}
