<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main-container">
        <header>
            <div id="menu">
                <ul>
                     <li id="logo"><a href="#"><img src="logo.png" alt=""></a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
           
                </ul>
            </div>

            <main>
                <div class="text">
                    <h1>My Primera App!</h1>
                    <p>
                        Conoce la mejor aplicación para poder gestionar cursos
                    </p>
                    <p>
                        <button>Empezar ahora</button>
                    </p>
                </div>

                <div class="image">
                    <img src="phone.png" width="450" />
                </div>
            </main>
        </header>
       
        <div class="section" id="features">
            <div class="layout layout-left">
                <div class="text">
                    <h3>Funcionalidades que de verdad sirven</h3>
                    <p>Son utiles las Funcionalidades</p>
                </div>
                <div class="image">
                    <img src="draw.png" alt="">
                </div>
            </div>

            <div class="layout layout-right">
               
                <div class="image">
                    <img src="mobile_screen.png" alt="">
                </div>
                <div class="text">
                    <h3>Configuración super fácil!</h3>
                    <p> Es facil hacer una Configuración</p>
                </div>
            </div>
        </div>

        <footer>
            Vida MRR © Derechos Reservados
        </footer>
    </div>
</body>
</html>