* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: #f0f0f048; 
}

header {
    background-image: url(bradcam.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: aliceblue;
}

header #menu {
    padding: 0;
}

header #menu li {
    padding: 0;
    margin: 0;
}

header #menu ul li {
    display: inline-block;
    padding: 10px;
    vertical-align: middle;
}

#main-container header main {
    margin: 0 auto;
    width: 1300px; 
}

#main-container header main div {
    display: inline-block;
    vertical-align: middle;
}

#main-container header main .text h1 {
    font-size: 90px; 
    color: darkmagenta;
}

#main-container header main .text p {
    font-size: 25px;
    padding: 20px 0;
}

button.empezar {
    background-color: rgb(128, 0, 28);
    border: 10px solid green; 
    border-radius: 16px;
    color: blue;
    cursor: pointer;
    font-size: 160px; 
    padding: 75px 95px; 
    margin: 45px 0;
}

button.otro {
    background-color: red;
    border: 0;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 30px;
    padding: 25px 30px;
    margin: 10px 0;
}

