<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Renta de Baños Portátiles</title>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var contenidoServicios = document.getElementById("servicios-contenido");
            var contenidoPrecios = document.getElementById("precios-contenido");
            var contenidoContacto = document.getElementById("contacto-contenido");

            var serviciosDatos = [
    {
        tipo: "Baños Portátiles de todo tipo a tu gusto",
        descripcion: "Perfectos para eventos al aire libre puedes escoger el que mejor te guste.",
        imagen: "descarga.jpeg"
    },

];
var preciosDatos = [
    {
        tipo: "Baños Portátiles Estándar",
        precio: "$80 por día",
        imagen: "bañito.jpeg"
    },
    {
        tipo: "Baños VIP",
        precio: "$350 por día",
        imagen: "vip_baño.jpg"
    }
];

            var contactoDatos = {
                telefono: "123-456-7890",
                email: "info@rentadebaños.com"
            };

            var serviciosLink = document.querySelector("nav ul li a[href='servicios.html']");
            var preciosLink = document.querySelector("nav ul li a[href='precios.html']");
            var contactoLink = document.querySelector("nav ul li a[href='contacto.html']");

            serviciosLink.addEventListener("click", function(event) {
                event.preventDefault();
                limpiarContenido();
                mostrarContenido(serviciosDatos, contenidoServicios);
            });

            preciosLink.addEventListener("click", function(event) {
                event.preventDefault();
                limpiarContenido();
                mostrarContenido(preciosDatos, contenidoPrecios);
            });

            contactoLink.addEventListener("click", function(event) {
                event.preventDefault();
                limpiarContenido();
                mostrarContacto(contactoDatos, contenidoContacto);
            });

            function limpiarContenido() {
                contenidoServicios.innerHTML = "";
                contenidoPrecios.innerHTML = "";
                contenidoContacto.innerHTML = "";
            }

            function mostrarContenido(datos, contenedor) {
    datos.forEach(function(item) {
        var divItem = document.createElement("div");
        divItem.classList.add("tipo-contenido");

        var titulo = document.createElement("h2");
        titulo.textContent = item.descripcion; 

        var precio = document.createElement("p");
        precio.textContent = "Precio:" + item.precio;

        var imagen = document.createElement("img");
        imagen.src = item.imagen;
        imagen.alt = item.descripcion; 

        divItem.appendChild(titulo);
        divItem.appendChild(precio);
        divItem.appendChild(imagen);

        contenedor.appendChild(divItem);
    });
}
            function mostrarContacto(datos, contenedor) {
                var telefono = document.createElement("p");
                telefono.textContent = "Teléfono: " + datos.telefono;

                var email = document.createElement("p");
                email.textContent = "Email: " + datos.email;

                contenedor.appendChild(telefono);
                contenedor.appendChild(email);
            }
        });
    </script>
</head>

<body>
    <header>
        <h1>Renta de baños</h1>
        <nav>
            <ul>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="baño.html">Baño</a></li> 
                <li><a href="aseo.html">Aseo</a></li> 
            </ul>
        </nav>        
    </header>
    
    <h1> Conoce algunas propuestas para tu tipo de baño</h1>
    
    <section class="servicios" id="servicios-contenido">
    </section>

    <section class="precios" id="precios-contenido">
    </section>

    <section class="contacto" id="contacto-contenido">
    </section>
</body>

</html>
