body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.services {
    padding: 2rem;
    text-align: center;
}

.service-card {
    border: 1px solid #ccc;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
}

.pricing {
    background-color: #f2f2f2;
    padding: 2rem;
    text-align: center;
}

.contact {
    padding: 2rem;
    text-align: center;
}

.footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
