<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Lo hizo Dantar Alejandro</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <div id="container">
        <header>
            <h1>Mi nombre es Dantar Alejandro</h1>
        </header>
        
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="pagina1.html">
                        Pagina 1
                    </a>
                </li>
                <li>
                    <a href="pagina2.html">
                        Pagina 2
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>                        
        </nav>
        
        <div class="clearfix"></div> 

        <section id="content">
            <article class="article">
                <h2>Titulo de articulo</h2>
                <p>Texto de articulo</p>
            </article>

            <article class="article">
                <h2>Titulo de articulo</h2>
                <p>Texto de articulo</p>
            </article>
            
            <article class="article">
                <h2>Titulo de articulo</h2>
                <p>Texto de articulo</p>
            </article>

            <aside>
                <h2>Barra lateral</h2>
                <form>
                    <input type="text">
                    <input type="submit" value="Buscar" />
                </form>
            </aside>
        </section>
        
        <footer>
            Dantar Alejandro WEB &copy; 2023
        </footer>                
    </div>
</body>
</html>
