body {
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    width: 1000px; 
    margin: 0px auto;
    border: 1px solid black;
}

header {
    background: rgb(195, 0, 255);
    height: 100px;
    width: 100%;
    margin: 0;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}

nav {
    background: lightgreen;
    height: 50px;
    border: 1px solid;
}

nav ul li {
    display: inline; 
    list-style: none;
    margin: 11px;
    line-height: 30px;
}

.clearfix { 
    clear: both;
}

#content {
    float: left;
    width: 80%;
    min-height: 500px;
    background: green;
    padding: 20px; 
}

.article {
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid beige;
}

aside {
    float: right; 
    width: 20%;
    background-color: darkblue;
    color: white; 
    padding: 20px; 
}

footer {
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px; 
}
